const CATEGORY_EMOJI: Record<string, string> = {
  Basil: '',
  Beets: '',
  'Bell Peppers': '',
  Broccoli: '',
  'Brussels Sprouts': '',
  Cabbage: '',
  Cantaloupes: '',
  Carrots: '',
  Cauliflower: '',
  Celery: '',
  Chard: '',
  Collards: '',
  Corn: '',
  Cucumbers: '',
  Eggplant: '',
  'Green Beans': '',
  Kale: '',
  Kohlrabi: '',
  Leeks: '',
  Lettuce: '',
  Okra: '',
  Onions: '',
  Parsley: '',
  Peas: '',
  Potatoes: '',
  Pumpkins: '',
  Radish: '',
  Spinach: '',
  Squash: '',
  Strawberries: '',
  Tomatoes: '',
  Watermelon: '',
  Marigold: '',
  Sunflower: '',
  Zinnia: '',
  Petunia: '',
  Lavender: '',
  Rose: '',
  Dahlia: '',
  Cosmos: '',
  'Black-Eyed Susan': '',
  Tulip: '',
  Daffodil: '',
  Pansy: '',
  Geranium: '',
  Hydrangea: '',
  Impatiens: '',
  Flowers: '',
};
